ETH_ACCOUNT="ticket funny equip middle return picnic blame search such seed cushion pupil"
ALCHEMY_POLYGON_TESTNET="https://polygon-mumbai.g.alchemy.com/v2/5lfIorzKC_2rDC8vThThvwZ8LZOX9Z1I"
ALCHEMY_POLYGON_TESTNET_KEY="5lfIorzKC_2rDC8vThThvwZ8LZOX9Z1I"
ALCHEMY_POLYGON_MAINNET="https://polygon-mainnet.g.alchemy.com/v2/wTr5zAAkDrPbNYQJ255KaBTxmfNS0ydr"
ALCHEMY_POLYGON_MAINNET_KEY="wTr5zAAkDrPbNYQJ255KaBTxmfNS0ydr"